<?xml version="1.0"?>
<sdf version="1.6">
  <model name='ale'>
    <pose frame=''>0 0 0.125 0 0 0</pose>
    <link name='ale_link'>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00055575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00055575</iyy>
          <iyz>0</iyz>
          <izz>0.0001755</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='collision_bottom'>
        <pose>0 0 -0.045 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.15</size>
          </box>

        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='collision_neck'>
        <pose>0 0 0.075 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015000</radius>
            <length>0.10000</length>
          </cylinder>

        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://ale/meshes/ale.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material></material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>