<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='Stone_01'>
    <pose frame=''>0 0 0.2 0 -0 0</pose>
    <!-- The model will move on its own, if it is not a static model.
         I tried to fix this, but couldn't find a solution. -->
    <static>true</static>
    <allow_auto_disable>true</allow_auto_disable>
    <link name='Stone_01_link'>
      <inertial>
        <!-- Volume: 0.274472 m^3, Density: ~2000 kg/m^3 -->
        <mass>550</mass>
        <!-- Inertia Tensor is :
            |  0.013198   0.000071  -0.002737 |
            |  0.000071   0.035595  -0.000109 |
            | -0.002737  -0.000109   0.043366 | -->
        <inertia>
          <ixx>0.013198</ixx>
          <ixy>0.000071</ixy>
          <ixz>-0.002737</ixz>
          <iyy>0.035595</iyy>
          <iyz>-0.000109</iyz>
          <izz>0.043366</izz>
        </inertia>
        <!-- Center of Mass  is 0.040667 0.064566 -0.032088 -->
        <pose>0.040667 0.064566 -0.032088 0 0 0</pose>
      </inertial>
      <collision name='collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <!-- TODO: Better collision box. Maybe an ultra low poly rock. -->
            <size>1.516384 0.974134 0.495299</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://stone_01/meshes/stone_01.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <!--<shader type="normal_map_object_space">
          <shader type="normal_map_tangent_space">
            <normal_map>model://stone_01/textures/stone_01_normal.jpg</normal_map>
          </shader>-->
          <pbr>
            <metal>
              <albedo_map>model://stone_01/textures/stone_01.jpg</albedo_map>
              <ambient_occlusion_map>model://stone_01/textures/stone_01_occlusion.jpg</ambient_occlusion_map>
              <normal_map type="tangent">model://stone_01/textures/stone_01_normal.jpg</normal_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
