<?xml version='1.0'?>
<!-- Seed: {{ seed }} -->
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>0</sim_time>
      <real_time>0</real_time>
      <wall_time>0</wall_time>
      <iterations>0</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file://materials/textures/grass_color.jpg</diffuse>
                <normal>file://materials/textures/grass_normal.jpg</normal>
                <size>4</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://materials/textures/grass_color.jpg</diffuse>
                <normal>file://materials/textures/grass_normal.jpg</normal>
                <size>4</size>
              </texture>
              <!-- Without this unused 3. texture the blend between the first 2 doesn't work -->
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>{{ heightmap.max_elevation }}</min_height>
                <fade_dist>0.05</fade_dist>
              </blend>
              <blend>
                <min_height>{{ heightmap.total_height - (heightmap.max_elevation / 2) }}</min_height>
                <fade_dist>0.05</fade_dist>
              </blend>
              <!-- Without this unused 3. texture the blend between the first 2 doesn't work -->
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>file://virtual_maize_field_heightmap.png</uri>
              <size>{{ heightmap.size }} {{ heightmap.size }} {{ heightmap.total_height }}</size>
              <pos>{{ heightmap.pos.x }} {{ heightmap.pos.y }} 0</pos>
            </heightmap>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file://virtual_maize_field_heightmap.png</uri>
              <size>{{ heightmap.size }} {{ heightmap.size }} {{ heightmap.total_height }}</size>
              <pos>{{ heightmap.pos.x }} {{ heightmap.pos.y }} 0</pos>
            </heightmap>
          </geometry>
        </collision>
      </link>
    </model>

{% for coordinate in coordinates %}

{% if coordinate.type == 'cylinder' %}
<!--cylinder-->
    <model name='{{ coordinate.name }}'>
      <pose frame=''>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} 0 -0 0</pose>
      <link name='{{ coordinate.name }}_link'>
        <inertial>
          <mass>{{ coordinate.mass }}</mass>
          <inertia>
            <ixx>{{ coordinate.inertia.ixx }}</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>{{ coordinate.inertia.iyy }}</iyy>
            <iyz>0</iyz>
            <izz>{{ coordinate.inertia.izz }}</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>{{ coordinate.radius }}</radius>
              <length>{{ coordinate.height }}</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>{{ coordinate.radius }}</radius>
              <length>{{ coordinate.height }}</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.437790 0.985028 0.656685 1.0</ambient>
            <diffuse>0.297093 0.668460 0.445640 1.0</diffuse>
            <specular>0.000000 0.000000 0.000000 1.0</specular>
            <emissive>0.0 0.0 0.0 0.0</emissive> 
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

{% elif coordinate.type == 'maize_01' %}
<!--maize_01-->
    <model name='{{ coordinate.name }}'>
      <pose frame=''>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} 0 -0 {{ coordinate.yaw }}</pose>
      <link name='{{ coordinate.name }}_link'>
        <inertial>
          <pose>0 0 0.01 0 0 0</pose>
          <mass>{{ coordinate.mass }}</mass>
          <inertia>
            <ixx>0.0033416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0033416667</iyy>
            <iyz>0</iyz>
            <izz>0.000016666667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>{{ 2*coordinate.radius }} {{ 2*coordinate.radius }} {{ 2*coordinate.radius }}</scale>
            </mesh>
          </geometry>
          <material>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

{% elif coordinate.type == 'maize_02' %}
<!--maize_02-->
    <model name='{{ coordinate.name }}'>
      <pose frame=''>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} 0 -0 {{ coordinate.yaw }}</pose>
      <link name='{{ coordinate.name }}_link'>
        <inertial>
          <pose>0 0 0.01 0 0 0</pose>
          <mass>{{ coordinate.mass }}</mass>
          <inertia>
            <ixx>0.0033416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0033416667</iyy>
            <iyz>0</iyz>
            <izz>0.000016666667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>{{ 2*coordinate.radius }} {{ 2*coordinate.radius }} {{ 2*coordinate.radius }}</scale>
            </mesh>
          </geometry>
          <material>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

{% elif coordinate.type == 'ale' %}
<!--ale-->
    <model name='{{ coordinate.name }}'>
      <pose frame=''>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} 1.5707963267948966 0 {{ coordinate.yaw }}</pose>
      <link name='{{ coordinate.name }}_link'>
      <inertial>
	<pose frame=''>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00055575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00055575</iyy>
          <iyz>0</iyz>
          <izz>0.0001755</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='collision_bottom'>
        <pose>0 0 -0.045 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.15</size>
          </box>
<!--
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ale/meshes/ale.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
-->
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='collision_neck'>
        <pose>0 0 0.075 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015000</radius>
            <length>0.10000</length>
          </cylinder>
 
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://ale/meshes/ale.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>

{% elif coordinate.type == 'beer' %}
<!--beer-->
    <model name='{{ coordinate.name }}'>
      <pose frame=''>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} 1.5707963267948966 0 {{ coordinate.yaw }}</pose>
      <link name='{{ coordinate.name }}_link'>
      <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.050 0.050 0.15</size>
          </box>
<!--
          <cylinder>
            <radius>0.035000</radius>
            <length>0.150000</length>
          </cylinder>
-->
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.035000</radius>
            <length>0.150000</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://beer/materials/scripts</uri>
            <uri>model://beer/materials/textures</uri>
            <name>Beer/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

{% elif coordinate.type == 'coke_can' %}
<!--coke_can-->
    <model name='{{ coordinate.name }}'>
      <pose frame=''>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} 1.5707963267948966 0 {{ coordinate.yaw }}</pose>
      <link name='{{ coordinate.name }}_link'>
      <inertial>
        <pose>0 0 0.06 0 0 0</pose>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00055575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00055575</iyy>
          <iyz>0</iyz>
          <izz>0.0001755</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.065 0 0 0</pose>
        <geometry>
          <box>
            <size>0.050 0.050 0.12</size>
          </box>
<!--
          <cylinder>
            <radius>0.033000</radius>
            <length>0.12000</length>
          </cylinder>
-->
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0.003937 0.0047244 -0.18 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://coke_can/meshes/coke_can.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>

{% elif coordinate.type == 'retro_pepsi_can' %}
<!--retro_pepsi_can-->
    <model name='{{ coordinate.name }}'>
      <pose frame=''>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} 1.5707963267948966 0 {{ coordinate.yaw }}</pose>
      <link name='{{ coordinate.name }}_link'>
      <inertial>
        <pose>0 0 0 0 0 0 0</pose>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00055575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00055575</iyy>
          <iyz>0</iyz>
          <izz>0.0001755</izz>
        </inertia>
        <pose>0 0 0.1 0 0 0</pose>
      </inertial>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.050 0.050 0.115</size>
          </box>
<!--
          <cylinder>
            <radius>0.033100</radius>
            <length>0.115000</length>
          </cylinder>
-->
        </geometry>
        <max_contacts>10</max_contacts>
	<surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://retro_pepsi_can/meshes/retro_pepsi_can.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>

{% elif coordinate.type == 'nettle' %}
<!--nettle-->
    <model name='{{ coordinate.name }}'>
      <pose frame=''>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} 0 0 {{ coordinate.yaw }}</pose>
      <link name='{{ coordinate.name }}_link'>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001881250</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001881250</iyy>
          <iyz>0</iyz>
          <izz>0.00000125</izz>
        </inertia>
        <pose>0 0 0.005 0 0 0</pose>
      </inertial>
      <collision name='collision_stem'>
        <pose>0 0 0.075 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.005</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='collision_foot'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://nettle/meshes/nettle.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://nettle/materials/scripts/</uri>
            <uri>model://nettle/materials/textures/</uri>
            <name>nettle_leaf</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

{% elif coordinate.type == 'unknown_weed' %}
<!--unknown_weed-->
    <model name='{{ coordinate.name }}'>
      <pose frame=''>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} 0 0 {{ coordinate.yaw }}</pose>
      <link name='{{ coordinate.name }}_link'>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0000658333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000658333</iyy>
          <iyz>0</iyz>
          <izz>0.000125</izz>
        </inertia>
        <pose>0 0 0.005 0 0 0 0 0</pose>
      </inertial>
      <collision name="collision_leaves">
        <geometry>
          <mesh>
            <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="collision_stem">
        <pose>0 0 0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://unknown_weed/materials/scripts/</uri>
            <uri>model://unknown_weed/materials/textures/</uri>
            <name>unknown_weed_leaf</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

{% elif coordinate.type == 'ghost_ale' %}
<!--ghost_ale-->
    <model name='{{ coordinate.name }}'>
      <pose frame=''>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} 1.5707963267948966 0 {{ coordinate.yaw }}</pose>
      <static>true</static>
      <link name='{{ coordinate.name }}_link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://ale/meshes/ale.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>

{% elif coordinate.type == 'ghost_beer' %}
<!--ghost_beer-->
    <model name='{{ coordinate.name }}'>
      <pose frame=''>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} 1.5707963267948966 0 {{ coordinate.yaw }}</pose>
      <static>true</static>
      <link name='{{ coordinate.name }}_link'>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.035000</radius>
            <length>0.150000</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://beer/materials/scripts</uri>
            <uri>model://beer/materials/textures</uri>
            <name>Beer/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

{% elif coordinate.type == 'ghost_coke_can' %}
<!--ghost_coke_can-->
    <model name='{{ coordinate.name }}'>
      <pose frame=''>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} 1.5707963267948966 0 {{ coordinate.yaw }}</pose>
      <static>true</static>
      <link name='{{ coordinate.name }}_link'>
      <visual name="visual">
        <pose>0.003937 0.0047244 -0.18 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://coke_can/meshes/coke_can.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>

{% elif coordinate.type == 'ghost_retro_pepsi_can' %}
<!--ghost_retro_pepsi_can-->
    <model name='{{ coordinate.name }}'>
      <pose frame=''>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} 1.5707963267948966 0 {{ coordinate.yaw }}</pose>
      <static>true</static>
      <link name='{{ coordinate.name }}_link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://retro_pepsi_can/meshes/retro_pepsi_can.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>

<!--ghost_nettle-->
{% elif coordinate.type == 'ghost_nettle' %}
    <model name='{{ coordinate.name }}'>
      <pose frame=''>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} 0 0 {{ coordinate.yaw }}</pose>
      <static>true</static>
      <link name='{{ coordinate.name }}_link'>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://nettle/meshes/nettle.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://nettle/materials/scripts/</uri>
            <uri>model://nettle/materials/textures/</uri>
            <name>nettle_leaf</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

{% elif coordinate.type == 'ghost_unknown_weed' %}
<!--ghost_unknown_weed-->
    <model name='{{ coordinate.name }}'>
      <pose frame=''>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} 0 0 {{ coordinate.yaw }}</pose>
      <static>true</static>
      <link name='{{ coordinate.name }}_link'>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://unknown_weed/materials/scripts/</uri>
            <uri>model://unknown_weed/materials/textures/</uri>
            <name>unknown_weed_leaf</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

{% elif coordinate.type == 'location_marker_a' or coordinate.type == 'ghost_location_marker_a' %}
<!--location_marker_a-->
    <model name='{{ coordinate.name }}'>
      <pose frame=''>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} 0 0 0</pose>
      <static>true</static>
      <link name='{{ coordinate.name }}_link'>
      <pose>0 0 1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="foot">
	<pose>0 0 -1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </visual>
      <visual name="visual_bottom">
	<pose>0 0 -0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://location_marker_a/materials/scripts</uri>
            <uri>model://location_marker_a/materials/textures</uri>
            <name>location_marker_a/logo</name>
          </script>
        </material>
      </visual>
      <visual name="visual_top">
	<pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://location_marker_a/materials/scripts</uri>
            <uri>model://location_marker_a/materials/textures</uri>
            <name>location_marker_a/logo</name>
          </script>
        </material>
      </visual>
      <visual name="visual_code">
	<pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://location_marker_a/materials/scripts</uri>
            <uri>model://location_marker_a/materials/textures</uri>
            <name>location_marker_a/qr_code</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

{% elif coordinate.type == 'location_marker_b' or coordinate.type == 'ghost_location_marker_b' %}
<!--location_marker_b-->
    <model name='{{ coordinate.name }}'>
      <pose frame=''>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} 0 0 0</pose>
      <static>true</static>
      <link name='{{ coordinate.name }}_link'>
      <pose>0 0 1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="foot">
	<pose>0 0 -1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </visual>
      <visual name="visual_bottom">
	<pose>0 0 -0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://location_marker_b/materials/scripts</uri>
            <uri>model://location_marker_b/materials/textures</uri>
            <name>location_marker_b/logo</name>
          </script>
        </material>
      </visual>
      <visual name="visual_top">
	<pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://location_marker_b/materials/scripts</uri>
            <uri>model://location_marker_b/materials/textures</uri>
            <name>location_marker_b/logo</name>
          </script>
        </material>
      </visual>
      <visual name="visual_code">
	<pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://location_marker_b/materials/scripts</uri>
            <uri>model://location_marker_b/materials/textures</uri>
            <name>location_marker_b/qr_code</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

{% endif %}
{% endfor %}

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.45099 -4.71679 1.58055 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
