<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="nettle">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0033416667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0033416667</iyy>
          <iyz>0</iyz>
          <izz>0.000016666667</izz>
        </inertia>
        <pose>0 0 0.075 0 0 0</pose>
      </inertial>
      <collision name='collision'>
        <pose>0 0 0.075 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.005</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://nettle/meshes/nettle.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://nettle/materials/scripts/</uri>
            <uri>model://nettle/materials/textures/</uri>
            <name>leaf</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
