<?xml version="1.0"?>
<sdf version="1.6">
    <model name="maize_002_day_030">
        <pose frame=" ">0 0 0 0 0 0</pose>
        <link name="link">
            <inertial>
                <pose>0 0 0.01 0 0 0</pose>
                <mass>0.0004906936281464321</mass>
                <inertia>
                    <ixx>0.0033416667</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0033416667</iyy>
                    <iyz>0</iyz>
                    <izz>0.000016666667</izz>
                </inertia>
                <pose>0 0 0.1 0 0 0</pose>
            </inertial>
            <collision name="collision">
                <pose>0 0 0.0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.02 0.02 0.0</size>
                    </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                        <ode />
                    </contact>
                    <bounce />
                    <friction>
                        <ode>
                            <mu>10</mu>
                            <mu2>10</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <pose>0 0 0 1.57079632679 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://maize_002_day_030/meshes/maize_002_day_030.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.1 0.9 0.1 1</ambient>
                    <diffuse>0.1 0.9 0.2 1</diffuse>
                    <specular>0 0.5 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    </model>
</sdf>