<?xml version="1.0"?>
<!-- Seed: {{ seed }} -->
<sdf version="1.9">
  <world name="virtual_maize_field">

    <!-- Change max step size to increase the simulation speed but decrease the accuracy. -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <render_engine>ogre</render_engine>
    <!-- <plugin name='gz::sim::systems::JointController' filename='gz-sim-joint-controller-system'/> -->
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen="0">
        <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
      <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
      </ignition-gui>

    <engine>ogre</engine>
      <scene>scene</scene>
      <ambient_light>1.0 1.0 1.0</ambient_light>
      <background_color>0.8 0.8 0.8</background_color>
      <camera_pose>-6 0 6 0 0.5 0</camera_pose>
    </plugin>

    <!-- World control -->
    <plugin filename="WorldControl" name="World control">
      <ignition-gui>
        <title>World control</title>
        <property type="bool" key="showTitleBar">false</property>
        <property type="bool" key="resizable">false</property>
        <property type="double" key="height">72</property>
        <property type="double" key="width">121</property>
        <property type="double" key="z">1</property>

        <property type="string" key="state">floating</property>
        <anchors target="3D View">
          <line own="left" target="left"/>
          <line own="bottom" target="bottom"/>
        </anchors>
      </ignition-gui>

      <play_pause>true</play_pause>
      <step>true</step>
      <service>/world/virtual_maize_field/control</service>
      <stats_topic>/world/virtual_maize_field/stats</stats_topic>

    </plugin>

    <!-- World statistics -->
    <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
            <title>World stats</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">110</property>
            <property type="double" key="width">290</property>
            <property type="double" key="z">1</property>

            <property type="string" key="state">floating</property>
            <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
            </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/virtual_maize_field/stats</topic>

    </plugin>

    <!-- Entity tree -->
    <plugin filename="EntityTree" name="Entity tree">
    </plugin>
  </gui>

    <light type="directional" name="sun">
      <!-- Disable shadows to avoid flickering on non-gpu pc, see: 
           https://github.com/gazebosim/gz-sim/issues/2267 -->
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>false</grid>
    </scene>

    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <visual name="ground_plane">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>model://materials/textures/grass_color.jpg</diffuse>
                <normal>model://materials/textures/grass_normal.jpg</normal>
                <size>4</size>
              </texture>
              <texture>
                <diffuse>model://materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>model://materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <!-- <texture>
                <diffuse>model://materials/textures/grass_color.jpg</diffuse>
                <normal>model://materials/textures/grass_normal.jpg</normal>
                <size>4</size>
              </texture> -->
              <!-- Without this unused 3. texture the blend between the first 2 doesn"t work -->
              <texture>
                <diffuse>model://materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>model://materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>{{ heightmap.max_elevation }}</min_height>
                <fade_dist>0.05</fade_dist>
              </blend>
              <!-- <blend>
                <min_height>{{ heightmap.total_height - (heightmap.max_elevation / 2) }}</min_height>
                <fade_dist>0.05</fade_dist>
              </blend> -->
              <!-- Without this unused 3. texture the blend between the first 2 doesn"t work -->
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>{{ heightmap.cache_dir }}/virtual_maize_field_heightmap.png</uri>
              <size>{{ heightmap.size }} {{ heightmap.size }} {{ heightmap.total_height }}</size>
              <pos>{{ heightmap.pos.x }} {{ heightmap.pos.y }} 0</pos>
            </heightmap>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>{{ heightmap.cache_dir }}/virtual_maize_field_heightmap.png</uri>
              <size>{{ heightmap.size }} {{ heightmap.size }} {{ heightmap.total_height }}</size>
              <pos>{{ heightmap.pos.x }} {{ heightmap.pos.y }} 0</pos>
            </heightmap>
          </geometry>
        </collision>
      </link>
    </model>
    {% for coordinate in coordinates -%} 
    {# Cylinder model #} 
    {% if coordinate.type == "cylinder" -%} 
    <model name="{{ coordinate.name }}">
      <pose frame="">{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} 0 -0 0</pose>
      <link
        name="{{ coordinate.name }}_link">
        <inertial>
          <mass>{{ coordinate.mass }}</mass>
          <inertia>
            <ixx>{{ coordinate.inertia.ixx }}</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>{{ coordinate.inertia.iyy }}</iyy>
            <iyz>0</iyz>
            <izz>{{ coordinate.inertia.izz }}</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>{{ coordinate.radius }}</radius>
              <length>{{ coordinate.height }}</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>{{ coordinate.radius }}</radius>
              <length>{{ coordinate.height }}</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.437790 0.985028 0.656685 1.0</ambient>
            <diffuse>0.297093 0.668460 0.445640 1.0</diffuse>
            <specular>0.000000 0.000000 0.000000 1.0</specular>
            <emissive>0.0 0.0 0.0 0.0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link> 
    </model> 
    {# All ghost models have to be defined manually, since the SDF files already contains the collisions. #} 
    {% elif coordinate.ghost == true -%} 
    <model name="ghost_{{coordinate.name}}">
      <pose>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} {{ coordinate.roll }} {{ coordinate.pitch }} {{ coordinate.yaw }}</pose>
      <static>true</static>
      <link name="{{ coordinate.name }}_link"> 
        {{ coordinate.custom_visual -}} 
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model> 
    {# All other models can be included by using the SDF #} 
    {% else %} 
    <include>
      <uri>model://{{ coordinate.type }}</uri>
      <pose>{{ coordinate.x }} {{ coordinate.y }} {{ coordinate.z }} {{ coordinate.roll }} {{ coordinate.pitch }} {{ coordinate.yaw }}</pose>
      <name>{{ coordinate.name }}</name>
      <static>true</static>
    </include> 
    {% endif -%} 
    {% endfor -%}
  </world>
</sdf>