material qr_location_marker/qr_code
{
  technique
  {
    pass
    {
      texture_unit
      {
        // Relative to the location of the material script
        texture ../textures/qr_code.png
        // Repeat the texture over the surface (1 per face)
        scale 1 1
      }
    }
  }
}

material qr_location_marker/logo
{
  technique
  {
    pass
    {
      texture_unit
      {
        // Relative to the location of the material script
        texture ../textures/fre_logo.png
        // Repeat the texture over the surface (1 per face)
        scale 1 1
      }
    }
  }
}
