<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="start">
    <static>true</static>
    <link name="start_link">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual_start">
	<pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.75 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://start/materials/scripts</uri>
            <uri>model://start/materials/textures</uri>
            <name>start/texture</name>
          </script>
        </material>
      </visual>


    </link>
  </model>
</sdf>
