<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='retro_pepsi_can'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name='retro_pepsi_can_link'>
      <inertial>
        <pose>0 0 0 0 0 0 0</pose>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00055575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00055575</iyy>
          <iyz>0</iyz>
          <izz>0.0001755</izz>
        </inertia>
        <pose>0 0 0.1 0 0 0</pose>
      </inertial>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.050 0.050 0.115</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
	<surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://retro_pepsi_can/meshes/retro_pepsi_can.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
