<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="deer">
    <static>true</static>
    <link name="deer_link">
      <pose>0 0 0 0 1.57 0</pose>

      <visual name="visual_deer">
	<pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.42 0.30 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://deer/materials/scripts</uri>
            <uri>model://deer/materials/textures</uri>
            <name>deer/texture</name>
          </script>
        </material>
      </visual>


    </link>
  </model>
</sdf>
